<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="vue2 VS vue3响应式   vue2 vue3 Proxy reflect Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与proxy handlers (en-US)的方法相同。Reflect不是一个函数对象，因此它是不可构造的。 效率提高 vm.$data是实际的代理对象，更改$data里面的数据等价于直接更改数据，可以通过$data动态的添">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3">
<meta property="og:url" content="http://example.com/2022/02/14/vue3/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="vue2 VS vue3响应式   vue2 vue3 Proxy reflect Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与proxy handlers (en-US)的方法相同。Reflect不是一个函数对象，因此它是不可构造的。 效率提高 vm.$data是实际的代理对象，更改$data里面的数据等价于直接更改数据，可以通过$data动态的添">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/assets//img/webpack5.jpg">
<meta property="article:published_time" content="2022-02-14T07:39:03.000Z">
<meta property="article:modified_time" content="2023-08-01T11:06:51.215Z">
<meta property="article:author" content="liufangfang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/assets//img/webpack5.jpg">


<link rel="canonical" href="http://example.com/2022/02/14/vue3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/14/vue3/","path":"2022/02/14/vue3/","title":"vue3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue3 | 技术博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liufangfang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/14/vue3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liufangfang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue3 | 技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-14 15:39:03" itemprop="dateCreated datePublished" datetime="2022-02-14T15:39:03+08:00">2022-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-01 19:06:51" itemprop="dateModified" datetime="2023-08-01T19:06:51+08:00">2023-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>vue2 VS vue3响应式</p>
</blockquote>
<ul>
<li>vue2</li>
<li>vue3 Proxy reflect<ul>
<li>Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与proxy handlers (en-US)的方法相同。Reflect不是一个函数对象，因此它是不可构造的。</li>
<li>效率提高<blockquote>
<p>vm.$data是实际的代理对象，更改$data里面的数据等价于直接更改数据，可以通过$data动态的添加响应式的数据<br>defineComponent 定义一个组件，最主要的功能是为了 ts 下的类型推到</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>Vue3.2 的新语法，defineProps、defineEmits、defineExpose 都不需要导入</strong></p>
<ul>
<li>vue3中移除了过滤器的功能<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baifangzi/p/14156726.html?ivk_sa=1024320u">对比</a></li>
</ul>
<blockquote>
<p>setup()</p>
</blockquote>
<ul>
<li>setup 函数会在 beforeCreate 、created 之前执行，setup执行时当前组件还没创建,因此在setup中无法通过this访问组件的方法属性和data</li>
<li>setup() 是在解析其它组件选项之前被调用的，所以 setup() 内部的 this 的行为与其它选项中的 this 完全不同，setup返回的数据在全局可以用this访问</li>
</ul>
<blockquote>
<p>ref, reactive创建响应式变量 <strong>深度监听</strong> </p>
</blockquote>
<ul>
<li>ref一般是定义基本类型的响应式数据; 是一个函数返回是一个refs对象，对象中有一个value对象，如果要更新数据需要更改value的值，html模板中不需要.value的写法</li>
<li>reactive创建一个porxy的代理对象。 代理对象A = reactive(目标对象B)，只有更改代理对象中的值，数据才会实时更新，更改目标对象的值不会实时更新到页面<blockquote>
<p>shallowRef, shallowReactive 非深度监听</p>
</blockquote>
</li>
<li>shallowRef 直接更改.value的值可以响应，.value.key不响应（watch监听shallowRef的数据不用.value）</li>
</ul>
<blockquote>
<p>属性ref用于注册或子组件的引用</p>
</blockquote>
<ul>
<li>使用选项式API，引用被注册在组件的this.$refs里，this.$refs是非响应式的</li>
<li>使用组合式API，引用将存储在名字匹配（ref存储的名字与定义的相同）的ref里<pre><code><script setup><br>import &#123; ref &#125; from 'vue'<br>const p = ref()<br></script><template>
<p ref="p">hello</p>
</template></code></pre></li>
</ul>
<blockquote>
<p>watch 监听数据的变化，<strong>监听特定的数据源</strong></p>
</blockquote>
<pre><code>setup(props)&#123;
    watch(
      // 监听引用类型
      props.info,
      (newV) => &#123;
        obj = reactive(newV)
        console.log(newV, '---watch props.info----')
      &#125;,
      &#123;
        immediate: true,
        deep: true
      &#125;
    )
    // 监听基本类型
    watch(msg,(val) => &#123;
      console.log(val, '---watch msg ---')
    &#125;)
    <!-- 监听多个 其中一个发生变化都会触发 -->
    watch([number, msg], (newVal, oldVal) => &#123;
      console.log(&#123; newVal, oldVal &#125;)
    &#125;)
&#125;</code></pre>
<blockquote>
<p>watchEffect监听数据的变化</p>
</blockquote>
<ul>
<li>watchEffect会立即执行，页面首次加载就执行一次；watch需要添加immediate: true才会在页面首次加载执行</li>
<li>watchEffect没有参数，获取不到原始值，代码中的依赖数据发生变化就会执行</li>
<li>watchEffect监听reactive定义的值person = {name: ‘aa’, age: 12}，首次加载时会执行一次，后续更改(person.age++)值没有响应;watchEffect 能响应单一的值</li>
<li>监听异步数据的变化比较合适</li>
<li>也可以监听多个数据,user.name或msg发生变化都会触发<pre><code>watchEffect(() => &#123;<br>console.log(user.name, '----监听到user.name变化了')<br>console.log(msg.value, '----监听到msg变化了')<br>&#125;)</code></pre></li>
</ul>
<p>vue3中去掉了$refs属性</p>
<blockquote>
<p>defineAsyncComponent 定义异步组件</p>
</blockquote>
<blockquote>
<p>globalProperties全局的属性配置，vue2是在prototype中配置</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6983626263327932429">script setup语法糖</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7037013050804682788">1</a><br>** 只需要在&lt;script&gt;标签中添加setup属性，整个 script 就直接会变成 setup 函数。 所有变量就会自动暴露给模版使用，无须一个一个return **。会在 beforeCreate 钩子之前被调用.</p>
</blockquote>
<ul>
<li>所有 ES 模块导出都被认为是暴露给上下文的值，并包含在 setup() 返回对象中。相对于之前的写法，使用后，语法也变得更简单。</li>
<li>组件自动注册</li>
<li>父传子props，传递数据的方法与vue2相同，接受时的方法发生变化;defineProps 是用来定义 props 的<pre><code>import &#123; defineProps &#125; from 'vue'
const props = defineProps(&#123;
  title: String,
  info: &#123;
    type: Object,
    required: true // 如果接受的数据为空，会有警告提示
  &#125;
&#125;)</code></pre>
<blockquote>
<p>readonly 让一个响应式数据变为只读的<br> 自动透传属性：1.单根组件会自动透传，多根组件不会自动透传。2. defineProps接受的属性不会透传. $attrs会接受所有的属性，包含透传和不透传的.<br>useAttrs():获取透传的属性和方法，不透传的获取不到，即defineProps接受的属性获取不到。<br>禁止透传可以设置<br><code><pre><script><br>export default &#123;<br>inheritAttrs: false<br>&#125;<br></script></pre></code></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>依赖注入 </p>
</blockquote>
<ol>
<li>一定是嵌套组件，如父子组件，兄弟组件依赖注入无效</li>
<li>依赖注入是响应式的，inject 方法会自动处理响应式数据，可以直接将其用作模板中的数据，无需使用 .value 进行取值<code><pre>let name = ref('qqqqq');provide('name', name)<br>// provide('name', name.value) //无效注入,对应的值，不用加.value,否则不响应</pre></code></li>
</ol>
<blockquote>
<p>createVNode创建DOM节点；h()是render函数的辅助方法，用于创建虚拟DOM节点，h()是vue2的方法，没有createVNode灵活，vue3推荐使用createVNode，<br>  createVNode(‘div’, { id: “myDivId” }, ‘内容’)</p>
</blockquote>
<ul>
<li>参数1创建元素的类型，必选。参数2 创建元素的属性。参数3创建元素的内容<blockquote>
<p>render渲染虚拟DOM<br>render(testDiv, document.body);</p>
</blockquote>
</li>
<li>参数1要被渲染的虚拟DOM，必选。参数2 要渲染的位置，必选</li>
</ul>
<p><strong>路由</strong></p>
<blockquote>
<p>vue3不再使用new Router()创建router，使用createRouter<br>useRoute:获取当前路由地址，相当于模板中使用的$route<br>useRouter：返回 router 实例。相当于在模板中使用 $router</p>
</blockquote>
<p>问题总结：</p>
<ol>
<li>reactive定义的数据，赋值后页面不显示<pre><code>orderInfo = reactive(&#123;&#125;)</code></pre><br>解决方法1：在外面包一层，改为<pre><code> state: Record<string, unknown> = reactive(&#123;<br>orderInfo: &#123;&#125;,<br>&#125;);<br>state.orderInfo = res.data.orderInfo</code></pre><br>解决方法2:改为ref</li>
<li>路由跳转时页面报错，原因是使用nutui组件dialog挂载到了#app下，页面跳转时销毁，组件自身再销毁时找不到节点</li>
<li>使用keepalive的页面，切换路由时页面路径更改，但是页面没有重新渲染</li>
<li><img src="../../assets//img/webpack5.jpg" alt="Cannot find module &#39;fs/promises&#39;"><br> 原因：node版本太低，要用14以上（我用的是16解决了）</li>
<li>getCurrentInstance只能在setup或生命周期钩子中使用,在外部使用getCurrentInstance()返回null</li>
<li>Ref是一个特殊类型，用于在响应数据中包装原始值，由ref函数创建，不可以由reactive函数创建，否则会报错<pre><code><br>const pageInfo: Ref<PageInfoType> = reactive(&#123;<br>headerInfo: &#123;&#125;,<br>menuInfo: []<br>&#125;)<br>类型“&#123; headerInfo: &#123;&#125;; menuInfo: never[]; &#125;”缺少类型“Ref<PageInfoType>”中的以下属性: value, [RefSymbol]ts(2739)<br></code></pre></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/nuxtjs/" rel="prev" title="nuxtjs">
                  <i class="fa fa-chevron-left"></i> nuxtjs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/14/mingci/" rel="next" title="名词">
                  名词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liufangfang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
