<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        技术博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            js
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>数组</p>
</blockquote>
<ul>
<li><p>数组foreach方法：</p>
<ul>
<li>操作数据的元素是引用类型时会改变原数组，如果是值类型不会改变原数组</li>
</ul>
</li>
<li><p>把简单类型的数组 string转为number [‘1’,’2’,’3’].map(Number)</p>
<blockquote>
<p>html encode&amp;decode</p>
</blockquote>
<pre><code>var HtmlUtil = &#123;
    /*1.用浏览器内部转换器实现html转码*/
    htmlEncode:function (html)&#123;
        //1.首先动态创建一个容器标签元素，如DIV
        var temp = document.createElement ("div");
        //2.然后将要转换的字符串设置为这个元素的innerText(ie支持)或者textContent(火狐，google支持)
        (temp.textContent != undefined ) ? (temp.textContent = html) : (temp.innerText = html);
        //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
        var output = temp.innerHTML;
        temp = null;
        return output;
    &#125;,
    /*2.用浏览器内部转换器实现html解码*/
    htmlDecode:function (text)&#123;
        //1.首先动态创建一个容器标签元素，如DIV
        var temp = document.createElement("div");
        //2.然后将要转换的字符串设置为这个元素的innerHTML(ie，火狐，google都支持)
        temp.innerHTML = text;
        //3.最后返回这个元素的innerText(ie支持)或者textContent(火狐，google支持)，即得到经过HTML解码的字符串了。
        var output = temp.innerText || temp.textContent;
        temp = null;
        return output;
    &#125;,
    /*3.用正则表达式实现html转码*/
    htmlEncodeByRegExp:function (str)&#123; 
         var s = "";
         if(str.length == 0) return "";
         s = str.replace(/&/g,"&amp;");
         s = s.replace(/</g,"&lt;");
         s = s.replace(/>/g,"&gt;");
         s = s.replace(/ /g,"&nbsp;");
         s = s.replace(/\'/g,"&#39;");
         s = s.replace(/\"/g,"&quot;");
         return s; 
   &#125;,
   /*4.用正则表达式实现html解码*/
   htmlDecodeByRegExp:function (str)&#123; 
         var s = "";
         if(str.length == 0) return "";
         s = str.replace(/&amp;/g,"&");
         s = s.replace(/&lt;/g,"<");
         s = s.replace(/&gt;/g,">");
         s = s.replace(/&nbsp;/g," ");
         s = s.replace(/&#39;/g,"\'");
         s = s.replace(/&quot;/g,"\"");
         return s; 
   &#125;
&#125;;
</code></pre></li>
<li><p>浏览器加载 ES6 模块，也使用<script>标签，但是要加入type="module"属性。浏览器对于带有type="module"的<script>，都是异步加载，不会造成堵塞浏览器，即等到整个页面渲染完，再执行模块脚本，等同于打开了<script>标签的defer属性。</p>
<pre><code><script type="module" src="./foo.js"></script></code></pre></li>
<li><p>奇偶数判断<pre><code>if (num & 1) console.log("奇数");<br>else console.log("偶数");  </code></pre></p>
</li>
<li><p>数组过滤 False 类型值<pre><code>const arr = [false, null, 0, "", undefined, NaN, 1, 2, 3]<br>const nArr = arr.filter(Boolean)  // [1,2,3]</code></pre></p>
</li>
<li><p>数组交集<pre><code><br>const arr1 = [1, 2, 3, 4, 5];<br>const arr2 = [2, 3, 4];</p>
</li>
</ul>
<p>arr1.filter(v =&gt; arr2.includes(v));   // [2, 3, 4]<br></code></pre></p>
<ul>
<li>(格式化金额. tips：利用 replace 函数做正则匹配每匹配到三位数字添加一个,) [<a target="_blank" rel="noopener" href="https://juejin.cn/post/7112704104694022152]">https://juejin.cn/post/7112704104694022152]</a><pre><code>
const num = 100010001;
num.toString().replace(/\B(?=(\d&#123;3&#125;)+(?!\d))/g, ",");  // 100,010,001
</code></pre></li>
</ul>
<blockquote>
<p>IntersectionObserver：判断元素是否出现在视图窗口let io = new IntersectionObserver(callback, options)</p>
</blockquote>
<ul>
<li>callback可见性变化时的回调函数</li>
<li>option配置对象（可选参数）</li>
<li>io.observe(元素) 开始观察</li>
<li>io.unobserve(element);// 停止观察</li>
<li>io.disconnect(); // 关闭观察器</li>
</ul>
<blockquote>
<p>js更改元素属性方法setAttribute，获取元素属性getAttribute，获取data-属性.dataset</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>